# Chat

./: Chat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bot.Api/: Bot.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bot.Api/Controllers/: WeatherForecastController.cs
Bot.Api/Properties/: launchSettings.json
Bot.Application/: Bot.Application.csproj
Bot.Application/Services/: ChatService.cs  StockService.cs
Bot.Domain/: Bot.Domain.csproj
Bot.Domain/EventHandlers/: PostEventHandler.cs
Bot.Domain/Events/: PostCreatedEvent.cs
Bot.Domain/Interfaces/: IChatRepository.cs  IChatService.cs  IStockRepository.cs  IStockService.cs
Bot.Domain/Models/: Post.cs
Bot.Infrastructure/: Bot.Infrastructure.csproj
Bot.Infrastructure/Repository/: ChatRepository.cs  StockRepository.cs
Bus.Domain/Bus/: IEventHandler.cs
Bus.Domain/Commands/: Command.cs
Bus.Infrastructure/: Bus.Infrastructure.csproj  RabbitMQBus.cs
Bus.Infrastructure.IoC/: Bus.Infrastructure.IoC.csproj  DependencyContainer.cs
Chat.Application/Interfaces/: IPostService.cs
Chat.Application/Services/: PostService.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Chat.Domain/Commands/: Command.cs
Chat.Domain/Events/: Event.cs  Message.cs
Chat.Domain/Interfaces/: IPostRepository.cs
Chat.Domain/Models/: Post.cs  PostLog.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure.Bus/: Bus.Infrastructure.csproj  Chat.Infrastructure.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
Chat.Infrastructure.IoC/: Bus.Infrastructure.IoC.csproj  Chat.Infrastructure.IoC.csproj  DependencyContainer.cs
Chat.Infrastructure/Context/: ApplicationDbContext.cs
Chat.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316161323_postLog_table.Designer.cs  20230316161323_postLog_table.cs  ApplicationDbContextModelSnapshot.cs
Chat.Test/: Chat.Test.csproj  PostServiceTests.cs
Chat.UI/: Chat.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Chat.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat.UI/Controllers/: ChatApiController.cs
Chat.UI/Data/: ApplicationDbContext.cs
Chat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316152611_post_table.Designer.cs  20230316152611_post_table.cs  ApplicationDbContextModelSnapshot.cs
Chat.UI/Data/Models/: Post.cs
Chat.UI/Hubs/: ChatHub.cs
Chat.UI/Pages/: Chatrooms.razor  Error.cshtml  Error.cshtml.cs  Room.razor  _Host.cshtml  _Layout.cshtml
Chat.UI/Properties/: launchSettings.json
Chat.UI/Shared/: MainLayout.razor  NavMenu.razor
Producer.Api/: Dockerfile  Producer.Api.csproj  Program.cs  appsettings.json
Producer.Api/Controllers/: PostController.cs
Producer.Api/Properties/: launchSettings.json
Producer.Domain/: Producer.Domain.csproj
(+8 files in other folders)
