<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Infrastructure.IoC\Bus.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Bus.Infrastructure\Bus.Infrastructure.csproj" />
    <ProjectReference Include="..\Producer.Application\Producer.Application.csproj" />
    <ProjectReference Include="..\Producer.Domain\Producer.Domain.csproj" />
  </ItemGroup>

</Project>
