<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    <ProjectReference Include="..\Bus.Domain\Bus.Domain.csproj" />
  </ItemGroup>

</Project>
